{
  "name": "mybot",
  "version": "0.0.1",
  "description": "acerca de? su bot",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node misoki.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "discord.js": "^11.3.2",
    "http": "^0.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/cratermaik"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
